http://infort.gautero.fr/index2022.php?action=get&obj=but&id=x //[{"id":1,"specialite":"Réseaux et Télécommunications"}]
http://infort.gautero.fr/index2022.php?action=get&obj=ue&idBut=x&idUe=y //[{"id":3,"idBut":1,"semestre":1,"numero":1,"idCompetence":1,"parcours":null}]
http://infort.gautero.fr/index2022.php?action=get&obj=res&idUe=y //[{"id":2,"nom":"Initiation aux réseaux informatiques","cours":"00:00:09","td":"00:00:12","tp":"00:00:24"}]
http://infort.gautero.fr/index2022.php?action=get&obj=res&idRes=x //description panjang nak mampus
http://infort.gautero.fr/index2022.php?action=get&obj=sae&idUe=x // ???
http://infort.gautero.fr/index2022.php?action=get&obj=sae&idRes=x // ???


//function parse listeBUT
public void parse(View v) {
        String toChange;
        JSONArray jArray;
        JSONObject jObject;
        StringBuilder toShow;

        toChange= input.getText().toString();
        toShow= new StringBuilder("");

        try {
            jArray= new JSONArray(toChange);
            for (int i= 0; i< jArray.length(); i++) {
                jObject= jArray.getJSONObject(i);
                toShow.append(jObject.getString("specialite"));
                toShow.append("\n");
            }


        } catch (JSONException e) {
            e.printStackTrace();
        }
        output.setText(toShow.toString());
}
